<?
$MESS["IBLOCK_TYPE_TIP"] = "From the drop-down list, you can choose one of the types created in the system information block. Information blocks created for the selected type will be loading after clicking <b><i>ok</i></b>. You may not choose the type.";
$MESS["IBLOCK_ID_TIP"] = "The list contains all the information blocks created for the specified type, or all the information blocks of the system, if the type is not selected. You can choose one of the information blocks or an item <i>other</i>, then you must specify the field next to the code information block, for example, ={\$_REQUEST[\"IBLOCK_ID\"]}.";
$MESS["NEWS_COUNT_TIP"] = "Specifies the number of items that will be displayed on a single page.";
$MESS["SORT_BY1_TIP"] = "It shows all fields that can be sort of news. You can also choose item <i>other</i> and set the code in the box next to the field.";
$MESS["SORT_ORDER1_TIP"] = "Ascending or descending order.";
$MESS["SORT_BY2_TIP"] = "It shows all fields that may be second sort of news in case of coincidence of the first sort field values. You can also choose item <i>other</i> and set the code in the box next to the field.";
$MESS["SORT_ORDER2_TIP"] = "Ascending or descending order.";
$MESS["FILTER_NAME_TIP"] = "Specifies the name of the variable, which is passed an array of the parameters of the filter. Is used to determine coming from the filter elements. The field can be left blank, then use the default value.";
$MESS["FIELD_CODE_TIP"] = "In this field you can select the fields of the elements of the information block, which will be possible filtering. You can also add other fields as character code (in the fields below).";
$MESS["PROPERTY_CODE_TIP"] = "Lists the properties of the elements of the information block, among you can choose those which will be possible filtering. You can also add other fields as character code (in the fields below).";
$MESS["DETAIL_URL_TIP"] = "Specifies the template links to the detailed view. For example, news_detail.php?ID=#ELEMENT_ID#";
$MESS["PREVIEW_TRUNCATE_LEN_TIP"] = "If the type of announcement in the item information block is text, you can specify the maximum length, after that announcement will be clipped.";
$MESS["ACTIVE_DATE_FORMAT_TIP"] = "It lists all the possible options for displaying the date generated within the component. Selecting <i>other</i>, you can create your own version based on php-functions <i>date</i>.";
$MESS["DISPLAY_PANEL_TIP"] = "At the installed option buttons will be displayed in the edit mode site to the administrative panel and button set the edit component.";
$MESS["SET_TITLE_TIP"] = "When this option is installed as the title of the page will be set to the name of the current information block.";
$MESS["INCLUDE_IBLOCK_INTO_CHAIN_TIP"] = "When this option is installed in the chain will be added to the name of the navigation information block. ";
$MESS["ADD_SECTIONS_CHAIN_TIP"] = "If the option is set in the information block to create a partition, then going on sections of their names will be added to the chain navigation.";
$MESS["HIDE_LINK_WHEN_NO_DETAIL_TIP"] = "Option allows you to hide the link, if there is no detailed information on the item or the user has no rights to view it.";
$MESS["PARENT_SECTION_TIP"] = "In this field you can specify ID \"parent\" section to restrict the selection of items on it.";
$MESS["RETURN_SECTION_TIP"] = "In this field you can specify the level of \"parent\" section to display information about it in the array ITEM. If the value of \"other\" you must specify the nesting level (DEPTH_LEVEL)";
$MESS["CACHE_TYPE_TIP"] = "<i>Auto</i>: operates when the caching for a given time;<br /><i>Cache</i>: to cache only need to define the caching time;<br /><i>not cached</i>: caching is not in any case.";
$MESS["CACHE_TIME_TIP"] = "Field is used to specify the caching time in seconds.";
$MESS["CACHE_FILTER_TIP"] = "When this option is activated, each result obtained from the filter will be cached. It makes sense checking many users use the same sample from the filter.";
$MESS["DISPLAY_TOP_PAGER_TIP"] = "When checked options navigation elements will be displayed at the top of the page, above the list.";
$MESS["DISPLAY_BOTTOM_PAGER_TIP"] = "When checked options navigation elements will be displayed at the bottom of the page, under the list.";
$MESS["PAGER_TITLE_TIP"] = "This field specifies the name of the category to which the transfer occurs in the list (for example, news, articles and other)";
$MESS["PAGER_SHOW_ALWAYS_TIP"] = "If the flag is not checked, page navigation will not be displayed if all items fit on one page. If checked, it will be displayed always.";
$MESS["PAGER_TEMPLATE_TIP"] = "Specifies the name of the template pagination. If the field is empty, it will select the default template (<i>.default</i>). Also, the system sets the template <i>orange</i>.";
$MESS["PAGER_DESC_NUMBERING_TIP"] = "The mechanism is used when an item is added information block it gets top of the list. Thus, the only change is the last page. All the preceding can be cached for a long time.";
$MESS["PAGER_DESC_NUMBERING_CACHE_TIME_TIP"] = "Specifies the cache pages for backward navigation in seconds.";
$MESS["AJAX_MODE_TIP"] = "Activation of component mode AJAX.";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "When the transition is shaded area that needs to change.";
$MESS["AJAX_OPTION_JUMP_TIP"] = "If the user makes AJAX-move, download will scroll to the top of the component.";
$MESS["AJAX_OPTION_STYLE_TIP"] = "In process AJAX-moves will be uploading and processing the list of styles, caused by component.";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "When the user makes AJAX-moves, this option is enabled, you can use the browser \" Back\" and \"Forward\".";
$MESS["CHECK_DATES_TIP"] = "Option is used to display only the active elements of the information block.";
$MESS["SET_BROWSER_TITLE_TIP"] = "When this option will be set as the title of the browser window to the name of the element or SEO name element (if used SEO)";
?>